<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        .sidenav {
             height: 100%;
             width: 200px;
             position: fixed;
             z-index:1;
             top:0;
             left:0;
             background-color:#111;
             overflow-x: hidden;
             padding-top:20px;
             background-image:linear-gradient(skyblue,green);
        }
        .sidenav a{
            padding: 8px 8px 6px 16px;
            text-decoration:none;
            font-size:25px;
            color:black;
            display :black;
        }
        .sidenav a:hover{
            color :blue;
        }
        .main{
           margin-left: 160px;
           padding: opx 10px;
        }

         .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;

          border: none;
          outline: none;
          transition: 0.4s;
        }

        .accordion:hover {
          background-color: #ccc;
        }
        .abc{
          margin-left: 50px;
          color:blue;
          font-size: 25px;
        }

        body {
            background-image: url({% static 'nitr.jpg' %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-variant-caps: small-caps;
            }

    </style>
    <title>{% block title%}tim's site{% endblock %}</title>

</head>
<body>
      <div class="sidenav">
          <br>
          <br>
          <br>
          <a href="/home" ><b>Home</b></a><hr>
          <a href="/create"><b>Create New</b></a><br><hr>
          <a href="/all"><b>all objects</b></a><br><hr>
          <a href="/logout"><b>logout</b></a><br><hr>
          {% if user.is_authenticated %}
          <div class="abc">
             <b><br>   hello...<br>   {{request.user.first_name}} </b>
          </div>

          {% endif %}

      </div>

      <div id="content", name="content", class="main">
          <div class="row justify-content-center">
              <div class="col-8">
                  <h1 class="mt-2">mysite</h1>
                  <hr class="mt-0 mb-4">
                  {% block content %}
                  {% endblock %}
              </div>
          </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>